# bollelisten-backend

./: .dockerignore  Bollelisten.sln  Dockerfile  README.md  entrypoint.sh
API/: API.csproj  API.http  Dockerfile  Program.cs
API/Configuration/: OpenApiConfiguration.cs
API/Controllers/: EntriesController.cs  GroupsController.cs  LoginController.cs  PeopleController.cs  SlackController.cs
API/Extensions/: EntryExtensions.cs  GroupExtensions.cs  HttpContextExtensions.cs  PersonExensions.cs
API/Middleware/: CookieAuthMiddleware.cs
API/Models/: EntryDto.cs  GroupDto.cs  GroupLoginRequest.cs  PersonDto.cs  SlackDto.cs
API/Properties/: launchSettings.json
API/Services/: ISoftAuthService.cs
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json  appsettings.json
AppHost/Properties/: launchSettings.json
Common/: Common.csproj
Common/Extensions/: DatabaseContextExtensions.cs
Common/Properties/: launchSettings.json
Common/Services/: IEntryService.cs  IGroupService.cs  IPersonService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: Entry.cs  Group.cs  Person.cs  User.cs
Data/Properties/: launchSettings.json
MigrationService/: DbInitializer.cs  MigrationService.csproj  Program.cs
MigrationService/Migrations/: 20251106122224_InitialCreate.Designer.cs  20251106122224_InitialCreate.cs  20251120115720_InitialCreate.Designer.cs  20251120115720_InitialCreate.cs  20251120122927_EntryRelations.Designer.cs  20251120122927_EntryRelations.cs  20251120123846_InitialiseRelations.Designer.cs  20251120123846_InitialiseRelations.cs  20251120153716_RelationsNav.Designer.cs  20251120153716_RelationsNav.cs  AppDbContextModelSnapshot.cs
MigrationService/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
